<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Site</title>
    <link rel="stylesheet" href="/style.css">
    </head>
  <body>
    <section>
      <h1>All auctions</h1>
    </section>
    <section>
  <table >
      <thead>
        <tr>
          <td>ID</td>
          <td>Name</td>
          <td></td>
        </tr>
      </thead>
      <tbody id="auctionRows"></tbody>
    </table>
  </section>

    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
